protos/friends.proto

syntax = "proto3";

//import "shared.proto";
//import "profile.proto";
import "user.proto";

package foobar.friends;

option java_multiple_files = true;
option java_package = "foobar.friends";
option java_outer_classname = "Friends";

message Friend {
    string username = 1;
    string friend_username = 2;
}

service FriendsService {
//    rpc is_friends(Friend) returns () {};
    rpc get_friends(user.User) returns (stream Friend) {};
    rpc top_friends(user.User) returns (stream Friend) {};
}