protos/posts.proto

syntax = "proto3";

import "shared.proto";

package foobar.posts;

option java_multiple_files = true;
option java_package = "foobar.posts";
option java_outer_classname = "Posts";

message Post {
    int64 id = 1;
    string username = 2;
    string msg = 3;
    int64 datetime = 4;
    shared.Location loc = 5;
}

message PostQuery {
    string username = 1;
    int64 starting_id = 2;
    int64 limit = 3;
}

service PostService {
    rpc get_post(Post) returns (stream Post) {};
    rpc create_post(Post) returns (Post) {};
}